═══════════════════════════════════════════════
    🌻 ZomKill v2.0 - 使用说明
═══════════════════════════════════════════════

【系统要求】
✓ Windows 操作系统
✓ 植物大战僵尸年度版

【使用步骤】
1. 启动《植物大战僵尸年度版》
2. 双击运行 zomkill.exe
3. 程序会自动检测游戏并连接
4. 进入游戏关卡后即可使用功能

【功能说明】

🌞 阳光修改
  • 在输入框中输入想要的阳光值
  • 点击"修改阳光"按钮
  • 或使用快捷按钮（9990/8000/5000）

⚡ 无冷却功能
  • 点击"启动无冷却"按钮激活
  • 所有植物卡槽将持续无冷却
  • 点击"停止无冷却"可关闭

【状态指示】
● 红色 = 游戏未运行
● 绿色 = 游戏已连接

【注意事项】
⚠ 仅支持《植物大战僵尸年度版》
⚠ 需要进入关卡后才能修改阳光
⚠ 本程序仅供学习交流使用

【技术特点】
✓ Rust 语言编写，性能优异
✓ egui 图形界面，美观易用
✓ 内置中文字体，完美显示
✓ 实时监控游戏状态
✓ 安全的内存操作

【编译说明】
如需自行编译：
  cargo build --release
  或双击运行 build.bat

编译后的文件在：
  target\release\zomkill.exe

【联系方式】
作者：Xinux
QQ：913499532
网站：www.xinux.top

═══════════════════════════════════════════════
         祝你游戏愉快！
═══════════════════════════════════════════════
